जय गणेश जय गणेश जय गणेश देवा
जय गणेश, जय गणेश, जय गणेश देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
जय गणेश, जय गणेश, जय गणेश देवा
जय गणेश, जय गणेश, जय गणेश देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
एकदंत, दयावन्त, चार भुजाधारी
एकदंत, दयावन्त, चार भुजाधारी
माथे सिंदूर सोहे, मूस की सवारी
माथे सिंदूर सोहे, मूस की सवारी
एकदंत, दयावन्त, चार भुजाधारी
एकदंत, दयावन्त, चार भुजाधारी
माथे सिंदूर सोहे, मूस की सवारी
माथे सिंदूर सोहे, मूस की सवारी
पान चढ़े, फूल चढ़े और चढ़े मेवा
पान चढ़े, फूल चढ़े और चढ़े मेवा
लड्डुअन का भोग लगे, संत करें सेवा
लड्डुअन का भोग लगे, संत करें सेवा
जय गणेश, जय गणेश, जय गणेश, देवा
जय गणेश, जय गणेश, जय गणेश, देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
अंधन को आंख देत, कोढ़िन को काया
अंधन को आंख देत, कोढ़िन को काया
बांझन को पुत्र देत, निर्धन को माया
बांझन को पुत्र देत, निर्धन को माया
अंधन को आंख देत, कोढ़िन को काया
अंधन को आंख देत, कोढ़िन को काया
बांझन को पुत्र देत, निर्धन को माया
बांझन को पुत्र देत, निर्धन को माया
सुर शाम शरण आये सफल कीजे सेवा
सुर शाम शरण आये सफल कीजे सेवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
जय गणेश जय गणेश जय गणेश देवा
जय गणेश जय गणेश जय गणेश देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
बिनन की लाज राखो शंभू सूत वारी
बिनन की लाज राखो शंभू सूत वारी
कामना को पूरा करो जग बली हारी
कामना को पूरा करो जग बली हारी
बिनन की लाज राखो शंभू सूत वारी
बिनन की लाज राखो शंभू सूत वारी
कामना को पूरा करो जग बली हारी
कामना को पूरा करो जग बली हारी
बिनन की लाज राखो शंभू सूत वारी
कामना को पूरा करो जग बली हारी
जय गणेश जय गणेश जय गणेश देवा
जय गणेश जय गणेश जय गणेश देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा
जय गणेश जय गणेश जय गणेश देवा
जय गणेश जय गणेश जय गणेश देवा
माता जाकी पार्वती, पिता महादेवा
माता जाकी पार्वती, पिता महादेवा