जय अम्बे गौरी
मैया जय श्यामा गौरी
तुमको निशिदिन ध्यावत
तुमको निशिदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी
जय अम्बे गौरी
मैया जय श्यामा गौरी
तुमको निशिदिन ध्यावत
तुमको निशिदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी
मांग सिंदूर विराजित
टीको जगमग तो
मैया टीको जगमग तो
उज्ज्वल से दोउ नैना
उज्ज्वल से दोउ नैना
चंद्रवदन नीको
ॐ जय अम्बे गौरी
कनक समान कलेवर
रक्ताम्बर राजै
मैया रक्ताम्बर राजै
रक्तपुष्प गल माला
रक्तपुष्प गल माला
कंठन पर साजै
ॐ जय अम्बे गौरी
केहरि वाहन राजत
खड्ग खप्पर धारी
मैया खड्ग खप्पर धारी
सुर नर मुनिजन सेवत
सुर नर मुनिजन सेवत
तिनके दुखहारी
ॐ जय अम्बे गौरी
कानन कुण्डल शोभित नासाग्रे मोती
मैया नासाग्रे मोती
कोटिक चंद्र दिवाकर
कोटिक चंद्र दिवाकर
सम राजत ज्योती
ॐ जय अम्बे गौरी
शुंभ निशुंभ बिदारे महिषासुर घाती
मैया महिषासुर घाती
धूम्र विलोचन नैना
धूम्र विलोचन नैना
निशदिन मदमाती
ॐ जय अम्बे गौरी
चण्ड-मुण्ड संहारे शोणित बीज हरे
मैया शोणित बीज हरे
मधु कैटभ दोउ मारे
मधु कैटभ दोउ मारे
सुर भयहिन करे
ॐ जय अम्बे गौरी
ब्रहमाणी रुद्राणी तुम कमला रानी
मैया तुम कमला रानी
अगम निगम बखानी
अगम निगम बखानी
तुम शिव पटरानी
ॐ जय अम्बे गौरी
चौंसठ योगिनी गावत नृत्य करत भैरों
मैया नृत्य करत भैरों
बाजत ताल मृदंगा
बाजत ताल मृदंगा
ओर बाजत डमरू
ॐ जय अम्बे गौरी
तुम ही जग की माता तुम ही हो भरता
मैया तुम ही हो भरता
भक्तन की दुख हरता
भक्तन की दुख हरता
सुख संपति करता
ॐ जय अम्बे गौरी
भुजा चार अति शोभित वर-मुद्रा धारी
मैया वर मुद्रा धारी
मनवांछित फल पावत
मनवांछित फल पावत
सेवत नर नारी
ॐ जय अम्बे गौरी
कंचन ढाल विराजत अगर कपूर बाती
मैया अगर कपूर बाती
श्रीमालकेतु में राजत
श्रीमालकेतु में राजत
कोटि रतन ज्योती
ॐ जय अम्बे गौरी
श्री अम्बे जी की आरती
जो कोई नर गावे
मैया जो कोई नर गावे
कहते शिवानंद स्वामी
कहते शिवानंद स्वामी
सुख सम्पति पावे
ॐ जय अम्बे गौरी
जय अम्बे गौरी
मैया जय श्यामा गौरी
तुमको निशिदिन ध्यावत
तुमको निशिदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी