जय सन्तोषी माता मैया जय सन्तोषी माता
अपने जन की सुख और
अपने जन की सुख और
सम्पति दाता
जय सन्तोषी माता
सुन्दर चीर सुनहरी मां धारण कीन्हो
मां धारण कीन्हो
हीरा पन्ना दमके
हीरा पन्ना दमके
तन श्रृंगार लीन्हो
जय सन्तोषी माता
गेरू लाल छटा छबि बदन कमल सोहे
मैया बदन कमल सोहे
मंद हंसत करुणामयी
मंद हंसत करुणामयी
त्रिभुवन जन मोहे
जय सन्तोषी माता
स्वर्ण सिंहासन बैठी चंवर दुरे प्यारे
मैया चंवर दुरे प्यारे
धूप दीप मधु मेवा
धूप दीप मधु मेवा
भोज धरे न्यारे
जय सन्तोषी माता
गुड़ अरु चना परम प्रिय तामें संतोष कियो
मैया तामें संतोष कियो
संतोषी कहलाई
संतोषी कहलाई
भक्तन वैभव दियो
जय सन्तोषी माता
शुक्रवार प्रिय मानत आज दिवस सोही
मैया आज दिवस सोही
भक्त मंडली छाई
भक्त मंडली छाई
कथा सुनत मोही
जय सन्तोषी माता
मंदिर जग मग ज्योति मंगल ध्वनि छाई
मैया मंगल ध्वनि छाई
विनय करें हम बालक
विनय करें हम बालक
चरनन सिर नाई
जय सन्तोषी माता
भक्ति भावमय पूजा अंगीकृत कीजै
मैया अंगीकृत कीजै
जो मन बसे हमारे
जो मन बसे हमारे
इच्छित फल दीजै
जय सन्तोषी माता
जय सन्तोषी माता मैया जय सन्तोषी माता
अपने जन की सुख और
अपने जन की सुख और
सम्पति दाता
जय सन्तोषी माता
जय सन्तोषी माता
जय सन्तोषी माता